
server.port=8081
spring.application.name=curdOperation

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack_react_springboot
spring.datasource.username=root
spring.datasource.password=Subbu949166@

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
